spring.application.name=AI-pet_project
spring.ai.openai.address=https://api.openai.com/v1/chat/completions
spring.ai.openai.chat.options.max-tokens=1000
spring.ai.openai.chat.options.model=gpt-4o-mini
